<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".searchActivity"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root1_layout"
            android:orientation="vertical" android:background="@color/cardview_light_background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:orientation="vertical"
                android:background="@drawable/backsearch"

                android:padding="10dp"
                android:paddingRight="0dp" android:paddingLeft="10dp" android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" android:layout_gravity="center">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="194dp"
                        android:layout_height="match_parent" android:gravity="center">
                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="25dp" app:srcCompat="@drawable/left_arrow23"
                            android:id="@+id/btnBack" android:background="#6F499C"
                            style="@android:style/Widget.DeviceDefault.Light.ImageButton" android:onClick="backSearch"
                            android:layout_weight="1" android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="171dp"
                            android:layout_height="match_parent" android:layout_weight="2">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="right">
                    <!--<ImageButton-->
                    <!--android:layout_width="57dp"-->
                    <!--android:layout_height="29dp" app:srcCompat="@drawable/user2"-->
                    <!--android:id="@+id/imageButton10" android:background="#6F499C"-->
                    <!--style="@android:style/Widget.DeviceDefault.Light.ImageButton" android:onClick="profile"-->
                    <!--android:scaleType="fitStart" android:layout_gravity="top"/>-->
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:text="Book your Flight" android:gravity="center"/>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="34dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="20dp" android:gravity="center">-->
            <!--<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" android:layout_marginRight="30dp">-->
            <!--<ImageView-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_plane"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="49dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/flight"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_marginRight="5dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" android:layout_marginRight="30dp">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_home"-->
            <!--android:layout_marginLeft="30dp"-->

            <!--android:layout_marginStart="0dp" android:onClick="goToHotel"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/hotel"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_marginStart="2dp" android:textAlignment="center"-->
            <!--android:onClick="goToHotel" android:layout_marginTop="2dp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/visa1"-->
            <!--android:layout_marginLeft="30dp"-->

            <!--android:layout_marginStart="0dp" android:layout_marginBottom="4dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Visa"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_marginStart="2dp" android:textAlignment="center"-->
            <!--/>-->
            <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="396dp"
                    android:layout_height="81dp" android:layout_marginTop="20dp" android:paddingBottom="20dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="58dp" android:weightSum="3" android:gravity="center">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="129dp"
                            android:layout_height="match_parent" android:gravity="center|top"
                            android:layout_weight="0.5">
                        <Button
                                android:text="RoundTrip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/button10"
                                android:layout_weight="0.5" android:background="@drawable/roundone"
                                android:onClick="TowWay" android:textColor="#fff"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent" android:gravity="top" android:layout_weight="1">
                        <Button
                                android:text="OneWay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/button17"
                                android:layout_weight="0.5" android:background="@drawable/roundone"
                                android:onClick="Oneway"
                                android:layout_marginLeft="5dp" android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp" android:background="@color/cardview_light_background">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

                <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="from"
                        android:id="@+id/fromCity"
                        android:layout_weight="1"

                        android:textColor="#000"

                        android:textColorHint="@color/cardview_dark_background"
                        android:completionThreshold="2"
                        android:popupBackground="#6F499C"
                        android:dropDownHeight="wrap_content" android:dropDownWidth="wrap_content"
                        android:textColorLink="#000" android:layout_marginRight="5dp"/>

                <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"


                        android:completionThreshold="2"
                        android:popupBackground="#6F499C"
                        android:dropDownHeight="wrap_content" android:dropDownWidth="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/to"
                        android:id="@+id/to"
                        android:textColorHint="@color/cardview_dark_background"
                        android:textColorLink="#6F499C"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"

            >
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_weight="1"
                              android:layout_marginRight="5dp" android:background="@drawable/btnb"
                              android:paddingLeft="5dp">
                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/ic_calendar"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="departure"
                            android:id="@+id/dep"
                            android:background="@drawable/btnb"
                            android:layout_weight="1"

                            android:onClick="funDate"
                            android:textColor="#fff"
                            android:textAlignment="textStart" android:selectAllOnFocus="false"
                            android:text="Departure" android:textStyle="normal"
                            android:textColorLink="#6F499C" android:paddingLeft="5dp"/>
                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_weight="1"
                              android:layout_marginLeft="5dp" android:background="@drawable/btnb"
                              android:paddingLeft="5dp" android:id="@+id/retL">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/ic_calendar" android:id="@+id/imageView3"
                            android:layout_weight="0.5"/>
                    <Button
                            android:layout_weight="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="return"
                            android:onClick="dateRet"
                            android:background="@drawable/btnb"
                            android:textColor="#fff"
                            android:id="@+id/retun"

                            android:text="Return" android:textStyle="normal" android:textAlignment="textStart"
                            android:paddingLeft="5dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:paddingRight="5dp">
                    <TextView
                            android:text="Adult"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView2"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center"
                    />


                    <TextView
                            android:text="child"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView6"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginLeft="5dp"/>

                    <TextView
                            android:text="infant"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView7"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1" android:orientation="horizontal"
                              android:layout_marginLeft="5dp" android:gravity="center">
                    <TextView
                            android:text="Class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView5"
                            android:layout_weight="1"
                            android:textSize="20sp" android:textColor="@color/cardview_dark_background"
                            android:textAlignment="center" android:paddingRight="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:weightSum="2" android:layout_width="match_parent"
                      android:layout_height="79dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:background="@drawable/btnb">
                <NumberPicker
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideOverlay"
                        android:id="@+id/AdultPicker"
                        android:theme="@style/AppTheme.Picker"
                        android:solidColor="#6F499C"
                        android:isScrollContainer="false"
                        android:background="#6F499C"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"></NumberPicker>

                <NumberPicker android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:id="@+id/childPicker"
                              android:theme="@style/AppTheme.Picker"
                              android:layout_height="match_parent"
                              android:scrollbarStyle="outsideOverlay"
                              android:focusable="auto"
                              android:filterTouchesWhenObscured="true"
                              android:solidColor="#6F499C"
                              android:textDirection="firstStrong"
                              android:background="#6F499C"
                              android:layout_marginBottom="5dp" android:layout_marginTop="5dp"></NumberPicker>

                <NumberPicker android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:id="@+id/InfantPicker"
                              android:layout_height="match_parent"
                              android:scrollbarStyle="outsideOverlay"
                              android:focusable="auto"
                              android:theme="@style/AppTheme.Picker"
                              android:filterTouchesWhenObscured="true"
                              android:solidColor="#6F499C"
                              android:textDirection="firstStrong"
                              android:background="#6F499C" android:layout_marginRight="5dp"
                              android:layout_marginBottom="5dp" android:layout_marginTop="5dp"></NumberPicker>


                <!--&lt;!&ndash;<NumberPicker android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scrollbarStyle="outsideOverlay"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/InfantPicker"&ndash;&gt;-->
                <!--&lt;!&ndash;android:solidColor="@color/cardview_light_background"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scrollbarAlwaysDrawHorizontalTrack="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="#6F499C"></NumberPicker>&ndash;&gt; -->

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="178dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<NumberPicker android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:id="@+id/AdultPicker"-->
            <!--android:solidColor="@color/cardview_light_background"-->
            <!--android:isScrollContainer="false"-->
            <!--android:background="#6F499C"></NumberPicker>-->

            <!--<NumberPicker android:layout_width="match_parent"-->
            <!--android:id="@+id/childPicker"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:focusable="auto"-->
            <!--android:filterTouchesWhenObscured="true"-->
            <!--android:solidColor="@color/cardview_light_background"-->
            <!--android:textDirection="firstStrong"-->
            <!--android:background="#6F499C"></NumberPicker>-->


            <!--<NumberPicker android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:id="@+id/InfantPicker"-->
            <!--android:solidColor="@color/cardview_light_background"-->
            <!--android:scrollbarAlwaysDrawHorizontalTrack="false"-->
            <!--android:background="#6F499C"></NumberPicker>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:layout_weight="1"
                    android:background="@drawable/btnb">
                <NumberPicker
                        android:id="@+id/TypePicker"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideOverlay"
                        android:focusable="auto"
                        android:theme="@style/AppTheme.Picker"
                        android:filterTouchesWhenObscured="true"
                        android:solidColor="#6F499C"
                        android:textDirection="firstStrong"
                        android:background="#6F499C" android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="127dp" android:gravity="right">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="285dp"
                    android:layout_height="match_parent" android:gravity="bottom|right">
                <Button
                        android:text="Search Flights "
                        android:layout_width="41dp"
                        android:layout_height="64dp" android:id="@+id/button5" android:layout_weight="1"
                        android:textSize="20sp" android:textStyle="normal" android:background="@drawable/btn"
                        android:onClick="showHolidys" android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
