<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainActivity">

    <fragment android:id="@+id/dashboard2" android:name="com.mustafayusef.holidaymaster.dashboard"
              android:label="activity_dashboard" tools:layout="@layout/activity_dashboard">
        <action android:id="@+id/dashToSearchTecket" app:destination="@id/searchActivity"/>
        <action android:id="@+id/dashToSearchHotel" app:destination="@id/searchHotels"/>
        <action
                android:id="@+id/dashToSearchVisa"
                app:destination="@id/searchVisa"
                app:popUpTo="@+id/dashboard2" />
        <action
                android:id="@+id/fromDashToGroup"
                app:destination="@id/main_group"
                app:popUpTo="@+id/dashboard2" />
        <action
                android:id="@+id/fromDashToTour"
                app:destination="@id/tours_main"
                app:popUpTo="@+id/dashboard2" />
        <action
                android:id="@+id/fromDashToProfile"
                app:destination="@id/profile"
                app:popUpTo="@+id/dashboard2" />
    </fragment>
    <fragment android:id="@+id/searchActivity"
              android:name="com.mustafayusef.holidaymaster.tickets.searchTicket.searchActivity"
              android:label="activity_search" tools:layout="@layout/activity_search">
        <action android:id="@+id/searchTecketToShow" app:destination="@id/showHoliday"/>
    </fragment>
    <fragment android:id="@+id/showHoliday" android:name="com.mustafayusef.holidaymaster.tickets.showHoliday"
              android:label="showHoliday"/>
    <fragment android:id="@+id/searchHotels" android:name="com.mustafayusef.holidaymaster.Hotels.SearchHotels"
              android:label="activity_search_hotels" tools:layout="@layout/activity_search_hotels">
        <action android:id="@+id/searchHotelToShow" app:destination="@id/showHotels"/>
    </fragment>
    <fragment android:id="@+id/showHotels" android:name="com.mustafayusef.holidaymaster.Hotels.ShowHotels"
              android:label="activity_show_hotels" tools:layout="@layout/activity_show_hotels"/>
    <fragment android:id="@+id/searchVisa" android:name="com.mustafayusef.holidaymaster.Visa.searchVisa"
              android:label="activity_search_visa" tools:layout="@layout/activity_search_visa">
        <action android:id="@+id/fromVisaToFormOne" app:destination="@id/formOne"/>
    </fragment>
    <fragment android:id="@+id/formOne" android:name="com.mustafayusef.holidaymaster.Visa.formOne"
              android:label="fragment_form_one" tools:layout="@layout/fragment_form_one"/>
    <fragment android:id="@+id/main_group" android:name="com.mustafayusef.holidaymaster.Groups.main_group"
              android:label="activity_main_group" tools:layout="@layout/activity_main_group">
        <action android:id="@+id/fromGroupToSelect" app:destination="@id/select_group"/>
        <action android:id="@+id/fromGroupToDetails" app:destination="@id/details_group"/>
    </fragment>
    <fragment android:id="@+id/details_group" android:name="com.mustafayusef.holidaymaster.Groups.details_group"
              android:label="activity_details_group" tools:layout="@layout/activity_details_group"/>
    <fragment android:id="@+id/select_group" android:name="com.mustafayusef.holidaymaster.Groups.BookGroup.select_group"
              android:label="activity_select_group" tools:layout="@layout/activity_select_group">
        <action
                android:id="@+id/action_select_group_to_bookForm"
                app:destination="@id/bookForm" />
    </fragment>
    <fragment android:id="@+id/tours_main" android:name="com.mustafayusef.holidaymaster.Tours.Tours_main"
              android:label="activity_tours" tools:layout="@layout/activity_tours">
        <action android:id="@+id/fromToursToDetails" app:destination="@id/detailsTour"/>
        <action android:id="@+id/fromTourToSelect" app:destination="@id/select_Tour"/>
    </fragment>
    <fragment android:id="@+id/detailsTour" android:name="com.mustafayusef.holidaymaster.Tours.DetailsTour"
              android:label="activity_details_tour" tools:layout="@layout/activity_details_tour"/>
    <fragment android:id="@+id/select_Tour" android:name="com.mustafayusef.holidaymaster.Tours.bookTours.Select_Tour"
              android:label="activity_select__tour" tools:layout="@layout/activity_select__tour"/>
    <fragment android:id="@+id/profile" android:name="com.mustafayusef.holidaymaster.login.profile.Profile"
              android:label="activity_profile" tools:layout="@layout/activity_profile"/>
    <fragment android:id="@+id/LoginFragment" android:name="com.mustafayusef.holidaymaster.login.LoginMember"
              android:label="activity_login_member" tools:layout="@layout/activity_login_member"/>
    <fragment android:id="@+id/mainActivity" android:name="com.mustafayusef.holidaymaster.MainActivity"
              android:label="activity_main" tools:layout="@layout/activity_main"/>

    <fragment
            android:id="@+id/bookForm"
            android:name="com.mustafayusef.holidaymaster.Tours.bookTours.BookForm"
            android:label="book_form_fragment"
            tools:layout="@layout/book_form_fragment" />
    <fragment
            android:id="@+id/groupBook"
            android:name="com.mustafayusef.holidaymaster.Groups.groupBook"
            android:label="group_book_fragment"
            tools:layout="@layout/group_book_fragment" />
    <fragment
            android:id="@+id/ticketDetails"
            android:name="com.mustafayusef.holidaymaster.tickets.BookOneWay.ticketDetails"
            android:label="fragment_ticket_details"
            tools:layout="@layout/fragment_ticket_details" />
    <fragment
            android:id="@+id/ticketDetailsTow"
            android:name="com.mustafayusef.holidaymaster.tickets.BookOneWay.ticketDetailsTow"
            android:label="fragment_ticket_details_tow"
            tools:layout="@layout/fragment_ticket_details_tow" />
    <fragment
            android:id="@+id/bookFinalTicket"
            android:name="com.mustafayusef.holidaymaster.tickets.BookOneWay.BookFinalTicket"
            android:label="fragment_book_final_ticket"
            tools:layout="@layout/fragment_book_final_ticket" />
    <fragment
            android:id="@+id/successTicket"
            android:name="com.mustafayusef.holidaymaster.tickets.BookOneWay.successTicket"
            android:label="fragment_success_ticket"
            tools:layout="@layout/fragment_success_ticket" />
    <fragment
            android:id="@+id/spicialGroup"
            android:name="com.mustafayusef.holidaymaster.spicialOffers.SpicialGroup"
            android:label="spicial_group_fragment"
            tools:layout="@layout/spicial_group_fragment" />
    <fragment
            android:id="@+id/spicialTour"
            android:name="com.mustafayusef.holidaymaster.spicialOffers.SpicialTour"
            android:label="SpicialTour" />
    <fragment
            android:id="@+id/bookFinalTicketTow"
            android:name="com.mustafayusef.holidaymaster.tickets.BookTowWay.BookFinalTicketTow"
            android:label="BookFinalTicketTow" />
    <fragment
            android:id="@+id/ticketDetailstowWay"
            android:name="com.mustafayusef.holidaymaster.tickets.BookTowWay.ticketDetailstowWay"
            android:label="ticketDetailstowWay" />
    <fragment
            android:id="@+id/ticketDetailsTowTow"
            android:name="com.mustafayusef.holidaymaster.tickets.BookTowWay.ticketDetailsTowTow"
            android:label="ticketDetailsTowTow" />
    <fragment
            android:id="@+id/navigateOrders"
            android:name="com.mustafayusef.holidaymaster.login.profile.dashBoard.navigateOrders"
            android:label="fragment_navigate_orders"
            tools:layout="@layout/fragment_navigate_orders" />
    <fragment
            android:id="@+id/orderTickets"
            android:name="com.mustafayusef.holidaymaster.login.profile.dashBoard.orderTickets"
            android:label="order_tickets_fragment"
            tools:layout="@layout/order_tickets_fragment" />
    <fragment
            android:id="@+id/otherOrder2"
            android:name="com.mustafayusef.holidaymaster.login.profile.dashBoard.OtherOrder"
            android:label="OtherOrder" />
    <fragment
            android:id="@+id/returnTowWay"
            android:name="com.mustafayusef.holidaymaster.tickets.towWay.ReturnTowWay"
            android:label="activity_return_tow_way"
            tools:layout="@layout/activity_return_tow_way" />
    <fragment
            android:id="@+id/webView2"
            android:name="com.mustafayusef.holidaymaster.login.profile.dashBoard.webView"
            android:label="fragment_web_view"
            tools:layout="@layout/fragment_web_view" />
    <fragment
            android:id="@+id/detailsOne2"
            android:name="com.mustafayusef.holidaymaster.tickets.oneWay.DetailsOne"
            android:label="activity_details_one"
            tools:layout="@layout/activity_details_one" />
    <fragment
            android:id="@+id/detailsTow2"
            android:name="com.mustafayusef.holidaymaster.tickets.towWay.DetailsTow"
            android:label="activity_details_tow"
            tools:layout="@layout/activity_details_tow" />
</navigation>