<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hotels.DetailsHotel">

    <LinearLayout
            android:background="#94D3D3D3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="29dp"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<ImageButton-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="46dp"-->
        <!--android:layout_height="25dp" app:srcCompat="@drawable/left_arrow"-->
        <!--android:id="@+id/jjjjj" android:background="#02D3D3D3"-->
        <!--style="@android:style/Widget.DeviceDefault.Light.ImageButton"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:onClick="backToHotel" android:layout_marginLeft="4dp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="683dp"
                      android:background="@drawable/back_hotel"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="15dp"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:background="@drawable/back_hotel"
                          android:gravity="bottom">
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                           android:scaleType="centerCrop"
                           android:background="@drawable/back_hotel"
                           android:layout_marginTop="13dp"
                           android:src="@drawable/hotel_placeholder" android:layout_marginLeft="17dp"
                           android:id="@+id/ImageD"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="418dp"
                    android:background="#fff"
                    android:paddingLeft="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/NameD" android:paddingTop="10dp"/>

                </LinearLayout>
                <LinearLayout android:layout_width="222dp" android:layout_height="42dp">
                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progressTint="#F3C90F"

                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp"

                            android:max="5"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:rating="0"
                            android:id="@+id/ratingBard"

                            android:layout_marginEnd="0dp" android:layout_marginBottom="0dp"
                            android:isIndicator="false"
                            android:maxHeight="70dp"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                            android:clickable="true"/>
                </LinearLayout>
                <LinearLayout android:background="@drawable/btnb"
                              android:layout_width="match_parent" android:layout_height="39dp"
                              android:layout_marginRight="10dp">

                    <ImageView android:layout_width="72dp" android:layout_height="match_parent"
                               android:src="@drawable/placeholder4"
                               android:scaleType="fitCenter" android:paddingTop="2dp" android:paddingBottom="2dp"
                               android:onClick="ShowMap"/>

                    <TextView
                            android:gravity="center_vertical"
                            android:text="TextView"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/AdressD" android:paddingBottom="10dp"
                            android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="40dp">
                    <TextView
                            android:gravity="center_vertical"
                            android:text="About"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/ksks"
                            android:layout_weight="1" android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView
                            android:text='If you land at ataturk airport, this hotel is good but if you land at sabiha gokcen this hotel is too far.The rooms are clean, spacious and air conditioned but avoid rooms overlooking the road. Breakfast is ok. Well served by public transport"'
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/bodyD"
                            android:layout_weight="1" android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical" android:layout_height="88dp"
                              android:gravity="bottom|right" android:layout_marginBottom="10dp"
                              android:layout_marginTop="10dp">
                    <Button android:layout_width="298dp"
                            android:text="Check out rooms"
                            android:layout_marginTop="5dp"
                            android:textColor="#fff"
                            android:background="@drawable/btn" android:layout_height="55dp"
                            android:onClick="CheckRoom" android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>