<?xml version="1.0" encoding="utf-8"?>
<FrameLayout     xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".Groups.details_group">




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#94D3D3D3"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back_hotel"
                    android:elevation="20dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="229dp"
                        android:background="@drawable/back_hotel"
                        android:gravity="bottom">

                    <ImageView
                            android:id="@+id/ImageGroupD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_rudus"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hotel_placeholder" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">


                        <TextView
                                android:id="@+id/NameGroupD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:text="TextView"

                                android:textColor="#000"
                                android:textSize="18dp" />




                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/bodyGroupD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:paddingLeft="5dp"
                                android:text='If you land at ataturk airport, this hotel is good but if you land at sabiha gokcen this hotel is too far.The rooms are clean, spacious and air conditioned but avoid rooms overlooking the road. Breakfast is ok. Well served by public transport"'
                                android:textColor="#000"
                                android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|right"
                            android:orientation="horizontal"
                            >

                        <Button
                                android:id="@+id/showPdf"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                 android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn"
                                android:text="Show Program "
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



</FrameLayout>