<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hotels.SearchHotels">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:layout_marginTop="0dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="0dp"
                  android:layout_marginStart="0dp" android:layout_marginBottom="0dp"
                 >
        <LinearLayout android:layout_width="match_parent" android:layout_height="76dp"
                      android:layout_gravity="" android:orientation="horizontal"
                      android:background="@drawable/backsearch">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:textColor="#fff"
                    android:textSize="24dp"
                      android:text="Book your Hotel" android:gravity="center"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="68dp" android:orientation="vertical" android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp">
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/CityHotel"
                    android:layout_weight="2"


                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:completionThreshold="1"
                    android:popupBackground="#CCFFFFFF"
                    android:dropDownHeight="wrap_content" android:dropDownWidth="wrap_content"
                    android:textColorLink="#000" android:inputType="textNoSuggestions"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp" android:weightSum="2" android:paddingLeft="3dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="46dp"
                          android:layout_weight="1" android:layout_marginRight="10dp"
                          android:id="@+id/checkInB"
                          android:background="@drawable/btnb" android:padding="4dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:src="@drawable/ic_calendar" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/checkin"
                        android:layout_weight="1"
android:gravity="center_vertical"

                        android:textColor="#fff"
                        android:layout_marginLeft="7dp"
                       android:selectAllOnFocus="false"
                        android:text="Checkin" android:textStyle="normal"
                        android:textColorLink="#6F499C" android:background="@drawable/btnb"
                        android:textSize="18sp"
                        android:textCursorDrawable="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_weight="1" android:layout_marginRight="5dp"
                          android:id="@+id/checkOutB"
                          android:background="@drawable/btnb" android:padding="4dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_calendar" android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/checkout"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:textColor="#fff"
                        android:selectAllOnFocus="false"
                        android:text="Checkout"
                        android:textStyle="normal"
                        android:textColorLink="#6F499C"
                        android:background="@drawable/btnb"
                        android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="316dp" android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:weightSum="2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                      android:layout_gravity="center">
            <TextView android:layout_width="28dp" android:layout_height="wrap_content"
                      android:text="Adult" android:textSize="18sp" android:padding="5dp"
                      android:textColor="#494242"
                      android:paddingLeft="10dp"
                      android:id="@+id/textView13" android:layout_weight="1" android:textAlignment="center"
                      android:layout_marginRight="10dp"/>
            <TextView android:layout_width="26dp" android:layout_height="wrap_content"
                      android:text="Children" android:textSize="18sp" android:padding="5dp" android:textColor="#494242"
                      android:id="@+id/textView4"
                      android:layout_marginLeft="10dp"
                      android:paddingLeft="10dp"
                      android:layout_weight="1" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:layout_marginLeft="5dp"
                      android:layout_width="315dp" android:layout_height="58dp"
                      android:orientation="horizontal" android:weightSum="2" android:layout_marginRight="5dp"
                      android:layout_gravity="center">
            <Spinner android:layout_width="285dp" android:layout_height="match_parent" android:id="@+id/AdultHot"
                     android:animateLayoutChanges="true"
                     style="@style/mySpinnerItemStyle"
                     android:background="@drawable/spinner"
                     android:popupBackground="@drawable/spinner" android:isScrollContainer="true"
                     android:textAlignment="center" android:layout_weight="1" android:layout_marginRight="10dp"
                     android:spinnerMode="dropdown">

            </Spinner>
            <Spinner android:layout_width="282dp" android:layout_height="match_parent" android:id="@+id/ChildHot"
                     android:animateLayoutChanges="true"
                     android:background="@drawable/spinner"
                     android:popupBackground="@drawable/spinner" android:isScrollContainer="true"
                     android:textAlignment="center" android:layout_weight="1" android:layout_marginLeft="14dp"
                     style="@android:style/Widget.Holo.Light.Spinner">

            </Spinner>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center|right|top" android:orientation="vertical"
                      android:layout_marginTop="30dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp" android:id="@+id/PickersCh">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center">
                    <TextView
                            android:text="Child.1"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/ch1T"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginRight="5dp"/>
                    <TextView
                            android:text="Child.2"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/ch2T"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginRight="5dp"/>
                    <TextView
                            android:text="Child.3"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/ch3T"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginRight="5dp"/>
                    <TextView
                            android:text="Child.4"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/ch4T"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginRight="5dp"/>
                    <TextView
                            android:text="Child.5"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/ch5T"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="83dp"
                              android:orientation="horizontal" android:gravity="center">
                    <NumberPicker
                            android:id="@+id/ch1Picker"
                            android:layout_weight="1"

                            android:descendantFocusability="blocksDescendants"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:theme="@style/AppTheme.Picker"
                            android:isScrollContainer="false"
                            android:background="#6F499C"

                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"


                            android:layout_marginRight="5dp"
                            android:solidColor="#6F499C"/>

                    <NumberPicker
                            android:id="@+id/ch2Picker"
                            android:layout_weight="1"

                            android:descendantFocusability="blocksDescendants"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarStyle="outsideOverlay"

                            android:theme="@style/AppTheme.Picker"
                            android:solidColor="#6F499C"
                            android:isScrollContainer="false"
                            android:background="#6F499C"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"


                            android:layout_marginRight="5dp"/>

                    <NumberPicker
                            android:id="@+id/ch3Picker"
                            android:layout_weight="1"

                            android:descendantFocusability="blocksDescendants"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarStyle="outsideOverlay"

                            android:theme="@style/AppTheme.Picker"
                            android:solidColor="#6F499C"
                            android:isScrollContainer="false"
                            android:background="#6F499C"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"


                            android:layout_marginRight="5dp"/>
                    <NumberPicker
                            android:id="@+id/ch4Picker"
                            android:layout_weight="1"

                            android:descendantFocusability="blocksDescendants"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarStyle="outsideOverlay"

                            android:theme="@style/AppTheme.Picker"
                            android:solidColor="#6F499C"
                            android:isScrollContainer="false"
                            android:background="#6F499C"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"


                            android:layout_marginRight="5dp"/>

                    <NumberPicker
                            android:id="@+id/ch5Picker"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarStyle="outsideOverlay"
                            android:descendantFocusability="blocksDescendants"

                            android:theme="@style/AppTheme.Picker"
                            android:solidColor="#6F499C"
                            android:isScrollContainer="false"
                            android:background="#6F499C"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"


                            android:layout_marginRight="5dp"/>
                </LinearLayout>


            </LinearLayout>

            <Button android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:textAlignment="center"
                    android:background="@drawable/btn"
                    android:text="Search Hotels"
                    android:textColor="#fff"
                    android:id="@+id/hotSearch"
                    android:textSize="20dp"
                    android:textStyle="bold" android:layout_marginTop="50dp"
                    android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <!--<RatingBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:progressTint="#F3C90F"-->


            <!--android:scaleX="0.5"-->
            <!--android:scaleY="0.5"-->
            <!--android:transformPivotX="0dp"-->
            <!--android:transformPivotY="0dp"-->

            <!--android:max="5"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="0.5"-->
            <!--android:rating="4"-->
            <!--android:id="@+id/ratingBar" app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent" android:isIndicator="false"-->
            <!--app:layout_constraintHorizontal_bias="0.652" app:layout_constraintVertical_bias="0.505"/>-->
</ScrollView>