<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tickets.searchTicket.searchActivity"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root1_layout"
            android:orientation="vertical" android:background="@color/cardview_light_background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backsearch"

                android:gravity="center">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" android:layout_gravity="center">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" android:gravity="right">


                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Book Your Flight" android:gravity="center"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="25dp" android:paddingBottom="20dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp" android:weightSum="3" android:gravity="center">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="129dp"
                            android:layout_height="match_parent" android:gravity="top"
                            android:layout_weight="1">
                        <Button
                                android:text="Round Trip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:id="@+id/towWay"
                                android:layout_weight="0.5" android:background="@drawable/roundone"
                               android:textColor="#fff" android:layout_marginRight="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent" android:gravity="top" android:layout_weight="1">
                        <Button
                                android:text="OneWay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:id="@+id/oneWay"
                                android:layout_weight="0.5" android:background="@drawable/roundone"

                                android:layout_marginLeft="2dp" android:textColor="#fff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp" android:background="@color/cardview_light_background">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="From"

                        android:id="@+id/FromBtn"
                        android:layout_marginRight="2dp"
                        android:gravity="left|center"
                        android:padding="5dp"
                      />

                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:hint="To"
                        android:focusable="false"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:id="@+id/toBtn"
                        />

<!--                <AutoCompleteTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="From"-->
<!--                        android:id="@+id/fromCity"-->
<!--                        android:layout_weight="1"-->

<!--                        android:textColor="#000"-->

<!--                        android:textColorHint="@color/cardview_dark_background"-->
<!--                        android:completionThreshold="2"-->
<!--                        android:popupBackground="#CCFFFFFF"-->
<!--                        android:dropDownHeight="wrap_content" android:dropDownWidth="wrap_content"-->
<!--                        android:textColorLink="#000" android:layout_marginRight="2dp"-->
<!--                        android:inputType="textNoSuggestions|text" android:textColorHighlight="@color/colorPrimary"/>-->

<!--                <AutoCompleteTextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:textColor="#000"-->


<!--                        android:completionThreshold="2"-->
<!--                        android:popupBackground="#CCFFFFFF"-->
<!--                        android:dropDownHeight="wrap_content" android:dropDownWidth="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:hint="@string/to"-->
<!--                        android:id="@+id/to"-->
<!--                        android:textColorHint="@color/cardview_dark_background"-->
<!--                        android:textColorLink="#6F499C"-->
<!--                        android:inputType="textNoSuggestions|text"/>-->

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"

                    android:layout_weight="1">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_weight="1"

                              android:id="@+id/contDep"
                              android:layout_marginRight="5dp" android:background="@drawable/btnb"
                              android:paddingLeft="5dp"

                >
                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/ic_calendar"/>
                    <TextView


                            android:id="@+id/depText"
                            android:layout_margin="7dp"
                            android:background="#6B4AA3"


                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:text="Departure Date" android:textStyle="normal"
                            android:paddingLeft="0dp"/>
                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:id="@+id/contRet"
                              android:layout_weight="1"

                              android:layout_marginLeft="5dp" android:background="@drawable/btnb"
                              android:paddingLeft="5dp">
                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:gravity="center"

                            android:src="@drawable/ic_calendar" android:id="@+id/imageView3"
                            android:layout_weight="0.5"/>
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:background="#6B4AA3"
                            android:textColor="#fff"
                            android:id="@+id/retunText"

                            android:textSize="16dp"
                            android:text="Return Date" android:textStyle="normal"
                            android:paddingLeft="0dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" android:baselineAligned="false">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1" android:paddingRight="5dp">
                    <TextView
                            android:text="Adult"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView2"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center"
                            tools:ignore="NestedWeights"/>


                    <TextView
                            android:text="child"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView6"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginLeft="5dp"/>

                    <TextView
                            android:text="infant"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp" android:id="@+id/textView7"
                            android:layout_weight="1" android:textAlignment="center"
                            android:textColor="#000" android:gravity="center" android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1" android:orientation="horizontal"
                              android:layout_marginLeft="5dp" android:gravity="center">
                    <TextView
                            android:text="Class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView5"
                            android:layout_weight="1"
                            android:textSize="20sp" android:textColor="@color/cardview_dark_background"
                            android:textAlignment="center" android:paddingRight="10dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:weightSum="2" android:layout_width="match_parent"
                      android:layout_height="117dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:background="@drawable/btnsearch" android:paddingBottom="4dp" android:paddingTop="4dp">
                <NumberPicker
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"

                        android:scrollbarStyle="outsideOverlay"
                        android:id="@+id/AdultPicker"
                        android:theme="@style/AppTheme.Picker"
                        android:solidColor="#6B4AA3"
                        android:isScrollContainer="false"
                        android:background="#6B4AA3"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"></NumberPicker>

                <NumberPicker android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:id="@+id/childPicker"
                              android:descendantFocusability="blocksDescendants"

                              android:theme="@style/AppTheme.Picker"
                              android:layout_height="match_parent"
                              android:scrollbarStyle="outsideOverlay"
                              android:focusable="auto"
                              android:filterTouchesWhenObscured="true"
                              android:solidColor="#6B4AA3"
                              android:textDirection="firstStrong"
                              android:background="#6B4AA3"
                              android:layout_marginBottom="5dp" android:layout_marginTop="5dp"/>

                <NumberPicker android:layout_weight="1"
                              android:layout_width="match_parent"
                              android:id="@+id/InfantPicker"
                              android:descendantFocusability="blocksDescendants"

                              android:layout_height="match_parent"
                              android:scrollbarStyle="outsideOverlay"
                              android:focusable="auto"
                              android:theme="@style/AppTheme.Picker"
                              android:filterTouchesWhenObscured="true"
                              android:solidColor="#6B4AA3"

                              android:background="#6B4AA3" android:layout_marginRight="5dp"
                              android:layout_marginBottom="5dp" android:layout_marginTop="5dp"/>


            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" android:layout_weight="1"
                    android:background="@drawable/btnsearch">
                <NumberPicker
                        android:id="@+id/TypePicker"
                        android:layout_width="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideOverlay"
                        android:defaultFocusHighlightEnabled="true"
                        android:focusable="auto"
                        android:theme="@style/AppTheme.Picker"
                        android:filterTouchesWhenObscured="true"
                        android:solidColor="#6B4AA3"
                        android:textDirection="firstStrong"
                        android:background="#6B4AA3" android:layout_marginRight="5dp"
                        android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp" android:clickable="false" android:longClickable="false"
                        android:overScrollMode="ifContentScrolls"/>
            </LinearLayout>
        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:gravity="right" android:layout_gravity="bottom">-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="187dp" android:gravity="center|right" android:weightSum="2">
            <Button
                    android:text="Search Flights "
                    android:layout_width="299dp"
                    android:layout_height="65dp" android:id="@+id/showHoliday"
                    android:textSize="20sp" android:textStyle="normal" android:background="@drawable/btn"
                     android:textColor="#fff"
                    android:layout_marginBottom="20dp" android:layout_weight="1"/>
        </LinearLayout>





    </LinearLayout>
    </ScrollView>
</FrameLayout>
