<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context=".login.LoginMember">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

       android:background="@color/cardview_light_background"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="508dp" android:layout_gravity="top"
                  android:orientation="vertical" android:background="@drawable/backsearch">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/user3"
                android:id="@+id/imageView2"

                app:layout_constraintBottom_toTopOf="@+id/UserName" android:layout_gravity="top"
                android:layout_marginTop="15dp"/>


        <TextView android:layout_width="match_parent" android:layout_height="38dp"
                  android:textSize="22dp" android:gravity="center" android:textColor="#fff"
                  android:text="Sign in " android:layout_marginTop="20dp"/>
        <LinearLayout android:layout_marginTop="20dp" android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <EditText
                    android:layout_width="305dp"
                    android:layout_height="55dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:backgroundTint="#fff"
                    android:id="@+id/UserName" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:hint="@string/username"
                    android:autofillHints=""
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff" android:textColorHint="@color/browser_actions_bg_grey"
                    android:gravity="center" android:textColorLink="#fff"/>
            <EditText

                    android:layout_width="305dp"
                    android:layout_height="55dp"
                    android:inputType="textWebPassword"
                    android:ems="10"

                    android:id="@+id/Password"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:hint="Password"
                    android:backgroundTint="#fff"
                    android:layout_gravity="center" android:textColor="#fff"
                    android:textColorHint="@color/browser_actions_bg_grey"
                    android:gravity="center" android:textColorLink="#fff"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="62dp"
                  android:gravity="right" android:layout_marginTop="-20dp">

        <Button
                android:text="Login"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/logBtn"
                android:background="@drawable/btn" android:textSize="24sp"
                android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <include layout="@layout/progress"/>
</FrameLayout>