<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/popup_window"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/colorPrimary">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Select Your Departure"/>
    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#d3d3d3"
        android:orientation="vertical">

    <AutoCompleteTextView
            android:id="@+id/fromCity"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:completionThreshold="0"
            android:drawablePadding="10dp"
            android:textSize="18sp"

            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"

            android:hint="From"
            android:popupBackground="#fff"
            android:textColor="#000"
            android:background="@drawable/back_auto"
            android:textColorHighlight="@color/colorPrimary"
            />
</LinearLayout>



</LinearLayout>
