<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@color/browser_actions_bg_grey" android:id="@+id/linearLayout"
            android:weightSum="3"
            android:layout_marginTop="0dp" android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp" android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_alignStart="@+id/linearLayout">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:weightSum="2">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Options"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColor="#000"

                        android:id="@+id/textView14" android:fontFamily="sans-serif" android:paddingTop="5dp"/>
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/linearLayout2" android:layout_marginBottom="2dp"

            android:background="#fff" android:padding="10dp" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_below="@+id/linearLayout">

            <NumberPicker android:id="@+id/datesPickers"
                    android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:descendantFocusability="blocksDescendants"
            android:solidColor="#fff"
                          android:defaultFocusHighlightEnabled="true"
            ></NumberPicker>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center" android:weightSum="3"
                android:layout_marginTop="20dp">
            <Button
                    android:text="Applay"
                    android:layout_width="185dp"
                    android:layout_height="40dp" android:id="@+id/ApplayT" android:layout_weight="2"
                    android:textColor="#fff" android:background="@drawable/btnun" android:layout_marginRight="10dp"
                    android:onClick="applay"/>
            <Button
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" android:id="@+id/CancelT" android:layout_weight="1"
                    android:textColor="#fff" android:background="@drawable/btnb" android:onClick="camcelOp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>