<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".dailogPass" android:background="#fff">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp" android:layout_marginTop="0dp"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp">
            <TextView
                    android:text="Passengers"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" android:id="@+id/textView3" android:textAlignment="center"
                    android:textStyle="bold" android:textSize="30sp" android:textColor="@color/cardview_dark_background"
                    android:textAllCaps="false" android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="201dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="adults"
                            android:layout_width="186dp"
                            android:layout_height="42dp" android:id="@+id/textView9" android:textStyle="bold"
                            android:textSize="24sp" android:paddingLeft="30dp" android:layout_marginLeft="20dp"
                            android:textColor="@android:color/background_dark"/>
                    <TextView
                            android:text="12 years old or above"
                            android:layout_width="196dp"
                            android:layout_height="29dp" android:id="@+id/textView11"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/cardview_dark_background"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="65dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="-"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content" android:id="@+id/adultBtSup"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="0dp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="82dp"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/adultText"
                                android:layout_weight="1" android:textStyle="bold" android:textAlignment="center"
                                android:paddingTop="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="58dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="69dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="+"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/adultBtAdd"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="201dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="children"
                            android:layout_width="186dp"
                            android:layout_height="42dp" android:id="@+id/textView91" android:textStyle="bold"
                            android:textSize="24sp" android:paddingLeft="30dp" android:layout_marginLeft="20dp"
                            android:textColor="@android:color/background_dark"/>
                    <TextView
                            android:text="2 uears old to 12 years old"
                            android:layout_width="196dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/cardview_dark_background" android:id="@+id/test12"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="52dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="-"
                                android:layout_width="52dp"
                                android:layout_height="wrap_content" android:id="@+id/childSub"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="0dp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="82dp"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/childText"
                                android:layout_weight="1" android:textStyle="bold" android:textAlignment="center"
                                android:paddingTop="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="58dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="69dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="+"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content" android:id="@+id/childAdd"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="201dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="infant"
                            android:layout_width="186dp"
                            android:layout_height="42dp" android:id="@+id/textView911" android:textStyle="bold"
                            android:textSize="24sp" android:paddingLeft="30dp" android:layout_marginLeft="20dp"
                            android:textColor="@android:color/background_dark"/>
                    <TextView
                            android:text="below 2 years"
                            android:layout_width="196dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/cardview_dark_background" android:id="@+id/test1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="52dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="65dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="-"
                                android:layout_width="74dp"
                                android:layout_height="wrap_content" android:id="@+id/infSub"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="0dp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="82dp"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:id="@+id/infantText"
                                android:layout_weight="1" android:textStyle="bold" android:textAlignment="center"
                                android:paddingTop="20dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="58dp"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="69dp"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <Button
                                android:text="+"
                                android:layout_width="31dp"
                                android:layout_height="wrap_content" android:id="@+id/infAdd"
                                android:layout_weight="1" android:textSize="40sp"
                                android:textColor="@color/cardview_light_background" android:textAlignment="center"
                                android:background="@drawable/btnun" android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="88dp">
            <Button
                    android:text="Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="67dp" android:id="@+id/button9" android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:textColor="@color/cardview_light_background" android:textSize="24sp"
                    android:textAllCaps="false" android:textStyle="bold" android:background="@drawable/btnun"
            />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>