<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tickets.towWay.DetailsTow">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="0dp" android:background="@drawable/backsearch" android:id="@+id/linearLayout"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp">
            <TextView
                    android:text="Ticket info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/toShow2"
                    android:layout_gravity="top" android:textSize="24sp" android:textStyle="bold"
                    android:paddingTop="10dp" android:textColor="#fff" android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:weightSum="3" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                      android:layout_marginRight="10dp">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnb"
                    android:textColor="#ffffff"
                    android:text="Buggage"
                    android:layout_weight="1"


                    android:textAlignment="center" android:layout_marginLeft="5dp" android:textSize="14sp"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:id="@+id/BuggageBtnT"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnb"
                    android:textColor="#ffffff"
                    android:text="Fare Rules"
                    android:layout_weight="1"


                    android:textAlignment="center" android:layout_marginLeft="5dp" android:textSize="14sp"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:id="@+id/FareBtnT"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnb"
                    android:textColor="#ffffff"
                    android:text="Fare Breakup"
                    android:layout_weight="1"


                    android:textAlignment="center" android:layout_marginLeft="5dp" android:textSize="14sp"
                    android:paddingLeft="2dp" android:paddingRight="2dp"
                    android:id="@+id/breakBtnT"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:orientation="vertical" android:layout_height="match_parent" android:layout_weight="6">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/locationDatesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
            >

            </androidx.recyclerview.widget.RecyclerView>

            <!--<LinearLayout android:gravity="center" android:layout_width="match_parent"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:layout_gravity="bottom"-->
                          <!--android:padding="10dp"-->
                          <!--android:layout_weight="1">-->
                <Button
                        android:text="Purchase"
                        android:layout_width="261dp"
                        android:layout_height="50dp" android:id="@+id/purTow" android:textSize="16sp"
                        android:background="@drawable/btnrud" android:textColor="#fff"


                     android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"
                       />


        </FrameLayout>


    </LinearLayout>



</FrameLayout>