<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f4f3"
        android:paddingTop="5dp"
        android:paddingRight="0dp"

>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="vertical"
            android:background="@drawable/cardback"
            android:padding="15dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_marginTop="5dp" android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp">

        <LinearLayout
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:layout_weight="6" android:gravity="bottom|center">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="55dp"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:gravity="left"
                                android:layout_gravity="left">
                            <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="51dp" android:id="@+id/LogoAir"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="317dp"
                            android:layout_height="match_parent" android:weightSum="5">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="101dp"
                                android:layout_height="match_parent" android:weightSum="2">
                            <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/depTime"
                                    android:layout_weight="1" android:textColor="#000" android:gravity="bottom|center"/>
                            <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/AirNameDep"
                                    android:layout_weight="0.5" android:textColor="@android:color/darker_gray"
                                    android:gravity="center" android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="94dp"
                                android:layout_height="match_parent" android:weightSum="2">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" android:layout_weight="1.5"
                                        android:weightSum="3">
                                    <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" android:layout_weight="1">
                                        <TextView
                                                android:text="TextView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:id="@+id/duration"
                                                android:layout_weight="1" android:textColor="?attr/colorButtonNormal"
                                                android:gravity="bottom|center" android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" android:layout_weight="1">
                                        <TextView
                                                android:layout_width="37dp"
                                                android:layout_height="3dp" android:id="@+id/textView19"
                                                android:layout_weight="1"
                                                android:background="@color/cardview_shadow_start_color"
                                                android:layout_gravity="center"/>
                                        <TextView
                                                android:layout_width="10dp"
                                                android:layout_height="8dp" android:id="@+id/textView17"
                                                android:layout_weight="1" android:background="@drawable/y"
                                                android:gravity="center" android:layout_gravity="center"/>
                                        <TextView
                                                android:layout_width="24dp"
                                                android:layout_height="3dp" android:id="@+id/textView4"
                                                android:background="@color/cardview_shadow_start_color"
                                                android:layout_gravity="center"/>
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" android:id="@+id/textView21"
                                                android:layout_weight="1" android:layout_gravity="center|right"
                                                android:background="@drawable/ic_black_plane"
                                                android:layout_marginLeft="3dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" android:layout_weight="1">
                                        <TextView
                                                android:text="TextView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" android:id="@+id/stopsRet"
                                                android:layout_weight="0.5" android:textColor="?attr/colorButtonNormal"
                                                android:textSize="12sp" android:gravity="center"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:weightSum="2">
                            <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/arrTime"
                                    android:layout_weight="1" android:textColor="#000" android:gravity="bottom|center"/>
                            <TextView
                                    android:text="TextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/airNameArr"
                                    android:layout_weight="1" android:textColor="@android:color/darker_gray"
                                    android:gravity="center" android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="325dp"
                android:layout_height="5dp" android:layout_marginTop="10dp" android:background="@drawable/btnb"
                android:gravity="center" android:layout_gravity="center">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textColor="#6F499C"
                    android:id="@+id/priceOne" android:textStyle="bold"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnun"
                    android:textColor="#ffffff"
                    android:text="Details"
                    android:layout_weight="1"


                    android:id="@+id/Details"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/btnb"
                    android:textColor="#ffffff"
                    android:text="Select"
                    android:layout_weight="1"


                    android:textAlignment="center" android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>