<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="4" android:elevation="5dp"
            android:id="@+id/conOr"
            android:layout_weight="1"


            android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:padding="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/fare_back1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="4">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"

                android:text="Date"
                android:textColor="#fff"
                android:textSize="15sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"

                android:text="Price"
                android:textColor="#fff"
                android:textSize="15sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"

                android:text="Status"
                android:textColor="#fff"
                android:textSize="15sp" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"

                android:text="Type"
                android:textColor="#fff"
                android:textSize="15sp" />

    </LinearLayout>




    <LinearLayout
            android:id="@+id/totalPriceD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/fare_back2"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:padding="5dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:id="@+id/TimeOT"
                    android:textSize="15sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:id="@+id/priceOT"
                    android:textSize="15sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:id="@+id/statuseOT"
                    android:textSize="15sp" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:id="@+id/typeO"
                    android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
