<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@drawable/back_popup"
        >
       <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:background="@drawable/back_popup_header"
               android:padding="10dp"
               android:text="Contact Details"
               android:textSize="22sp"
               android:textStyle="bold"
               android:gravity="center"/>
    <NumberPicker
            android:layout_width="match_parent"
            android:id="@+id/withPicker"
            android:layout_height="160dp"
            android:theme="@style/AppTheme.Picker2"
            android:focusable="auto"
            android:filterTouchesWhenObscured="true"
            android:solidColor="#fff"
            android:descendantFocusability="blocksDescendants"
            android:background="#fff"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue"
                android:textColor="#ffffff"
                android:id="@+id/cancelPick"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" android:textSize="18sp"
                android:paddingLeft="2dp" android:paddingRight="2dp"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnrud"
                    android:textColor="#ffffff"
                    android:text="Applay"
                    android:layout_weight="2"
                    android:id="@+id/Select"
                    android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>