<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp" android:background="@drawable/cardback"
              android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"
              android:elevation="15dp" android:id="@+id/OneContainerTour">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="137dp" android:layout_margin="5dp">
        <ImageView android:layout_height="match_parent"
                   android:cropToPadding="true"
                   android:scaleType="centerCrop" android:id="@+id/imageTour"
                   android:layout_width="match_parent"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center" android:textSize="15dp"
                  android:text="kdjkjdlfjkjdklsjdkljslkdjklsd" android:padding="5dp" android:textColor="#000"
                  android:id="@+id/nameTour"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center" android:textSize="12sp"
                  android:text="kdjkjdlfjkjdklsjdkljslkdjklsd" android:padding="2dp"
                  android:textColor="@color/browser_actions_title_color" android:layout_marginTop="5dp"
                  android:id="@+id/countryTour"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="#000"

                  android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"></LinearLayout>
    <LinearLayout
            android:orientation="horizontal"

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">
        <Button
                android:text="Read more"
                android:layout_width="120dp"
                android:layout_marginRight="5dp"
                android:layout_height="40dp"
                android:id="@+id/readMore"
                android:background="@drawable/check"
                android:textColor="#fff"
                 android:onClick="readTour"/>
        <Button
                android:text="Select"
                android:layout_width="120dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp" android:id="@+id/SelectTour" android:background="@drawable/uncheck"
                android:textColor="#fff"
                 android:onClick="selectTour"/>

    </LinearLayout>
</LinearLayout>