<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:background="@drawable/back_popup"
        >
       <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:background="@drawable/back_popup_header"
               android:padding="10dp"
               android:text="Details"
               android:textSize="22sp"
               android:textStyle="bold"
               android:gravity="center"/>

    <TextView
            android:id="@+id/detailsVisa"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="5dp"
            android:text="jdhjfhjhdfjs"
            android:textColor="#000"
            android:gravity="center_horizontal"

            android:textSize="17sp" />
</LinearLayout>